{% extends 'doctor/base.html' %}
{% block title %} Dr. Abdullah Al Mahmud Ratan {% endblock %}
{% load staticfiles %}
{% block content %}
    
    <div class="slider_wrapping">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                        {% for data in slider_list %}
                        {% if forloop.first %}
                            <div class="carousel-item active">
                                <img src="/static/doctor/media/{{ data.slider_images }}" alt="Doctor Ratan">
                            </div>
                            {% else %}
                            <div class="carousel-item">
                                <img src="/static/doctor/media/{{ data.slider_images }}" alt="Doctor Ratan">
                            </div>
                            {% endif %}
                            {% endfor %}
                            
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--banner-bottom-->
    <section class="banner-bottom py-md-5 py-4">
        <div class="container">
            <div class="row" id="profile">
                <div class="col-sm-5">
                    <div class="personal_info">
                        <h3>নবজাতক, শিশু ও কিশোর বিশেষজ্ঞ সার্জন <br> <span>(জেনারেল ও লেপারোস্কপিক)</span></h3>  
                        <h4>ডাঃ আব্দুল্লাহ আল মাহমুদ  (রতন)</h4>
                        <p style="color: #056030;font-size: 11px;">এমবিবিএস, বিসিএস (স্বাস্থ্য)</p>
                        <p style="color: #056030;font-size: 11px;">এম.এস (শিশু সার্জারী)</p> 
                        <p style="color: #056030;font-size: 11px;">Fellowship in paediatric laparoscopy, CeMAST(India)</p> 
                        <p style="color: #056030;font-size: 11px;">Advanced Trained in paediatric Endo-Urology & Bronchoscopy(India)</p> 
                        <p style="color: #056030;font-size: 11px;">Trained in Endo-laparoscopy(Philippine, Malayasia)</p> 
                        <p style="color: #056030;font-size: 11px;">সহকারী অধ্যাপক, শিশু সার্জারী বিভাগ </p> 
                        <p style="color: #056030;font-size: 11px;">ময়মনসিংহ মেডিকেল কলেজ হাসপাতাল</p> 
                        <p style="color: #056030;font-size: 11px;">মোবাইল: ০১৭১২ ৯৩৫৬৫৫</p>
                        <p style="color: #056030;font-size: 11px;">ইমেইল : drratan31@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-2"> 
                    <center> <img src="/static/doctor/media/{{ profile.profile_picture }}" alt="" class="img-fluid"></center>
                </div>
                <div class="col-sm-5">
                    <div class="personal_info">
                        <h3>Paediatric Surgeon <br> <span>(General & Laperoscopic)</span> </h3>  
                        <h4>Dr. Abdullah Al Mahmud (Ratan)</h4>
                        <p style="color: #056030;font-size: 11px;">MBBS, BCS(Health)</p>
                        <p style="color: #056030;font-size: 11px;">MS(Paed.Surgery)</p> 
                        <p style="color: #056030;font-size: 11px;">Fellowship in paediatric laparoscopy, CeMAST(India)</p> 
                        <p style="color: #056030;font-size: 11px;">Advanced Trained in paediatric Endo-Urology & Bronchoscopy(India)</p> 
                        <p style="color: #056030;font-size: 11px;">Trained in Endo-laparoscopy(Philippine)</p> 
                        <p style="color: #056030;font-size: 11px;">Assistant Professor, Dept. of Paed.Surgery</p> 
                        <p style="color: #056030;font-size: 11px;">Mymensingh Medical College Hospital, Bangladesh</p> 
                        <p style="color: #056030;font-size: 11px;">Cell : +8801712 935655</p>
                        <p style="color: #056030;font-size: 11px;">e-mail : drratan31@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="row"> 
                <div class="col-sm-12"> 
                    <div class="about"> 
                        <hr />
                        <center><h3 style="font-family: Script MT;font-size: 38px;color: #fe4902;">In myself</h3></center>
                        <hr />
                        <p style="text-align: justify;font-family: Script MT;font-size: 30px;color: #333;line-height: 36px;"> I never thought, I will be a doctor in future. I allways dreamed for such a carrier where newer & newer challenges will have to be faced to discover the world. But my parrent forced me to get admission in medical science. Being a doctor I like to buildup my carrier as a general surgeon, still there is deviation, I became a paediatric surgeon. Everyday I handled the babies who born with birth defect/defects and try to make them complete & get back to normal life. Each & every patient is a new challenge to me because every life is indivdual & precious. I feel plesure when a patient goes back to home with smiling face. A doctor is second to the God for a patient in acute crisis. It should be kept in mind for all, specially the doctors. Thanks my parrent who bound me to be a doctor. </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/news-->
    <div class="what_i_do">
        <section class="offer-service py-md-5 py-4">
            <div class="container">
                <div class="inner-sec py-md-5 py-4">
                    <h3 class="tittle text-center mb-lg-5 mb-3">What I do</h3>
                    <div class="row">
                        {% for data in category_list %}
                        <div class="col-lg-4 service-in text-center">
                            <div class="item what_i_do_item">
                                <div class="cource-box-info text-center rounded">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title mt-3">{{ data.category_name }}</h5>
                                            <img src="/static/doctor/media/{{ data.category_image }}" alt="Collegien" class="img-fluid">
                                            <a href="/what-do/{{ data.pk }}/category"><i class="fa fa-eye"></i> View more Oparation</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--//news-->
    <!--/services-->
    <!-- <section class="banner-bottom py-lg-5 py-lg-4 py-4">
        <div class="container">
            <div class="inner-sec py-lg-4 py-4">
                <h3 class="tittle text-center mb-lg-5 mb-3">Best Award</h3>
                <div class="owl-carousel owl-theme">
                    {% for data in award_list %}
                    <div class="item">
                        <a href="">
                            <div class="cource-box-info text-center rounded">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="/static/doctor/media/{{data.award_images}}" alt="Collegien" class="img-fluid">
                                        <h5 class="card-title mt-3">{{ data.award_title }}</h5>
                                        <p class="card-text">
                                           {{ data.place }}</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section> -->
    <!--//services-->
<section  id="recent-oparation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Recent Programs <span><a href="/program/all-program/">See All Programs</a></span></h2>
            </div>
        </div>
        <div class="row">
            {% for data in program_list|slice:"4" %}
            <div class="col-sm-3">
                <div class="whatdo-part3">
                    <img src="/static/doctor/media/{{ data.program_image }}">
                    <h4>{{ data.program_title }}</h4>
                   {{ data.program_details|safe|slice:"100" }}
                    <a href="/program/{{ data.pk }}/view-program/" style="text-align:left;">Read More <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
           {% endfor %}
        </div>
    </div>
</section>

{% endblock  %}