{% extends 'doctor/base.html' %}
{% block title %} Social Activities {% endblock %}
{% load staticfiles %}
{% block content %}
 
<section  id="recent-oparation">
    <div class="container">
        {% for data in activities %}
        {% if forloop.counter|divisibleby:2 %}
        <div class="row" id="activities_page">
            <div class="col-sm-8">
                <div class="activities_details">
                    <h3>{{ data.title }}</h3><hr>
                    {{ data.details|safe|slice:"500" }}
                    <p><a href="#" class="btn btn-success">Read More</a></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="activeties_image">
                    <img src="/static/doctor/media/{{ data.program_image }}" alt="">
                </div>
            </div>
        </div>
        <br>
        {% else %}
        <div class="row" id="activities_page">
            <div class="col-sm-4">
                <div class="activeties_image">
                    <img src="/static/doctor/media/{{ data.program_image }}" alt="">
                </div>
            </div>
            <div class="col-sm-8">
                <div class="activities_details">
                    <h3>{{ data.title }}</h3><hr>
                    {{ data.details|safe|slice:"500" }}
                    <p><a href="#" class="btn btn-success">Read More</a></p>
                </div>
            </div>
        </div>
        <br>
        {% endif %}
        {% endfor %}

    </div>
</section>

{% endblock  %}